<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        
        @font-face{
            font-family: buttermilk;
            src: url(./assets/Buttermilk.woff2);
        }


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,html{
            height: 100%;
            width: 100%;
        }

        #bg{
            height: 100%;
            width: 100%;
            background-image: url(assets/backgroundimg.webp);
            /* background-image: url(); */
            background-size: cover;
        }

        h1{
            /* position: absolute;
            top: 50%;
            left: 50%; */
            /* transform: translate(-50%, -50%); */
            font-family: buttermilk;
            text-align: center;
            font-weight: 100;
            font-size: 190px;
            color: black;
            /* mix-blend-mode: difference; */
        }

        .img1{
            width: 400px;
            /* height: 200px; */
        }

        .img2{
            width: 400px;
            /* height: 200px; */
        }

    </style>
</head>
<body>

    <div id="bg">
        <h1>Pranit Salve</h1>
        <img src="practiceimg.jpg" class="img1" alt="" title="outof asset folder img">
        <img src="assets/folderimg.jpg" class="img2" alt="" title="inside of asset folder img">

    </div>
</body>
</html>